### ISSUE TITLE
pcp1 dumps core in memcpy/pcp_decrypt_stream/pcpdecrypt

### ISSUE THREAD

**Issue by Intensity** [TLINDEN/pcp#11]
Hi,

Maybe it's a matter of how I invoked pcp1 when I wrote my archive, but I got a core dump.  I wrote a test archive by doing:

    $ cat 128MB-File | pcp1 --verbose --sign --encrypt --add-myself > out.pcp

Then I attempt to decrypt with:

    $ cat out.pcp | pcp1 --verbose --decrypt | md5sum

pcp1 generates a core file:

    $ gdb -c core /usr/local/src/pcp/0.3.1-3a8d8c01/x86_64-Debian7-Linux-GNU/bin/pcp1 
GNU gdb (GDB) 7.4.1-debian
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/local/src/pcp/0.3.1-3a8d8c01/x86_64-Debian7-Linux-GNU/bin/pcp1...done.
[New LWP 185472]

warning: no loadable sections found in added symbol-file system-supplied DSO at 0x7ffc501bc000
Core was generated by `pcp1 --verbose --decrypt'.
Program terminated with signal 11, Segmentation fault.
#0  0x0000000000461d27 in memcpy ()
(gdb) bt full
#0  0x0000000000461d27 in memcpy ()
No symbol table info available.
#1  0x0000000000410232 in pcp_decrypt_stream_sym (ptx=ptx@entry=0x1ecda80, in=in@entry=0x1ecf100, out=out@entry=0x1ecf160, symkey=symkey@entry=0x2b456b646fe0 "yadda", recverify=recverify@entry=0x1ecf280) at crypto.c:570
        buf_nonce = 0x1ecf420 "yadda"
        buf_cipher = 0x1ed96b0 "yadda"...
        buf_clear = 0x1ee16d0 "yadda"
        out_size = 6684672
        cur_bufsize = 0
        es = <optimized out>
        ciphersize = 18446744073709551592
        in_buf = 0x1ee96f0 ""
        ctr = <optimized out>
        pastctr = 204
        signature = 0x1ecfc20 ""
        signature_cr = 0x1ecfb70 "yadda"
        st = 0x1ecf9a0
        hash = 0x1ecfb20 ""
#2  0x00000000004109da in pcp_decrypt_stream (ptx=0x1ecda80, in=in@entry=0x1ecf100, out=out@entry=0x1ecf160, s=s@entry=0x1ece1d0, symkey=0x2b456b646fe0 "yadda", symkey@entry=0x0, verify=verify@entry=1, anon=<optimized out>) at crypto.c:286
        rec = 0x1ecf280
        cur = <optimized out>
        fromsec = <optimized out>
        reccipher = 0x1ecf380 "yadda"
        recmatch = <optimized out>
        self = 0
        lenrec = 1
        head = ""
        cur_bufsize = <optimized out>
        rec_size = 32
        nrec = <optimized out>
        rec_buf = 0x1ecf3d0 "yadda"
        senderpub = 0x0
#3  0x0000000000404562 in pcpdecrypt (id=id@entry=0x0, useid=useid@entry=0, infile=<optimized out>, outfile=outfile@entry=0x0, passwd=<optimized out>, passwd@entry=0x0, verify=verify@entry=0) at encryption.c:131
        in = <optimized out>
        out = <optimized out>
        secret = <optimized out>
        symkey = <optimized out>
        dlen = <optimized out>
        head = 24 '\030'
        anon = <optimized out>
        pin = 0x1ecf100
        pout = 0x1ecf160
#4  0x000000000040156e in main (argc=0, argv=<optimized out>) at pcp.c:553
        opt = <optimized out>
        mode = 829
        usevault = 1
        useid = 0
        userec = 0
        armor = 0
        detach = 0
        signcrypt = <optimized out>
        exportformat = 1
        anon = 0
        xpf = 0
        vaultfile = 0x1ecd670 "/home/yadda/.pcpvault"
        outfile = 0x0
        infile = 0x0
        sigfile = 0x0
        keyid = 0x0
        id = 0x0
        xpass = 0x0
        xpassfile = 0x0
        extra = <optimized out>
        recipient = 0x0
        askpass = 0x0
        in = <optimized out>
        longopts = {{name = 0x4c3b94 "vault", has_arg = 1, flag = 0x0, val = 86}, {name = 0x4c3be1 "outfile", has_arg = 1, flag = 0x0, val = 79}, {name = 0x4c3be9 "infile", has_arg = 1, flag = 0x0, val = 73}, {name = 0x4c3bf0 "keyid", has_arg = 1, flag = 0x0, val = 105}, {name = 0x4c3bf6 "text", has_arg = 1, flag = 0x0, val = 116}, {name = 0x4c3bfb "xpass", has_arg = 1, flag = 0x0, val = 120}, {name = 0x4c3c01 "password-file", has_arg = 1, flag = 0x0, val = 88}, {name = 0x4c3c0f "extpass", has_arg = 1, flag = 0x0, val = 515}, {
            name = 0x4c3c17 "recipient", has_arg = 1, flag = 0x0, val = 114}, {name = 0x4c3c21 "keygen", has_arg = 0, flag = 0x0, val = 107}, {name = 0x4c3c28 "listkeys", has_arg = 0, flag = 0x0, val = 108}, {name = 0x4c3c31 "listkeys-verbose", has_arg = 0, flag = 0x0, val = 76}, {name = 0x4c3c42 "export-secret", has_arg = 0, flag = 0x0, val = 115}, {name = 0x4c3c50 "export-public", has_arg = 0, flag = 0x0, val = 112}, {name = 0x4c3c5e "export", has_arg = 0, flag = 0x0, val = 112}, {name = 0x4c3c65 "import", has_arg = 0, flag = 0x0, val = 75}, {
            name = 0x4c3c6c "import-key", has_arg = 0, flag = 0x0, val = 75}, {name = 0x4c3c77 "remove-key", has_arg = 0, flag = 0x0, val = 82}, {name = 0x4c3c82 "edit-key", has_arg = 0, flag = 0x0, val = 69}, {name = 0x4c3c8b "export-format", has_arg = 1, flag = 0x0, val = 70}, {name = 0x4c3c99 "encrypt", has_arg = 0, flag = 0x0, val = 101}, {name = 0x4c3ca1 "encrypt-sym", has_arg = 0, flag = 0x0, val = 109}, {name = 0x4c3cad "decrypt", has_arg = 0, flag = 0x0, val = 100}, {name = 0x4c3cb5 "anonymous", has_arg = 0, flag = 0x0, val = 65}, {
            name = 0x4c3cbf "add-myself", has_arg = 0, flag = 0x0, val = 77}, {name = 0x4c3cca "checksum", has_arg = 0, flag = 0x0, val = 67}, {name = 0x4c3cd3 "z85-encode", has_arg = 0, flag = 0x0, val = 122}, {name = 0x4c3cde "armor", has_arg = 0, flag = 0x0, val = 97}, {name = 0x4c3ce4 "textmode", has_arg = 0, flag = 0x0, val = 97}, {name = 0x4c3ced "z85-decode", has_arg = 0, flag = 0x0, val = 90}, {name = 0x4c3cf8 "json-io", has_arg = 0, flag = 0x0, val = 106}, {name = 0x4c3d00 "help", has_arg = 0, flag = 0x0, val = 104}, {
            name = 0x4c3d05 "version", has_arg = 0, flag = 0x0, val = 48}, {name = 0x4c3c3a "verbose", has_arg = 0, flag = 0x0, val = 118}, {name = 0x4d0c61 "debug", has_arg = 0, flag = 0x0, val = 68}, {name = 0x4c3d0d "sign", has_arg = 0, flag = 0x0, val = 103}, {name = 0x4c3d12 "check-signature", has_arg = 0, flag = 0x0, val = 99}, {name = 0x4c3d22 "sigfile", has_arg = 1, flag = 0x0, val = 102}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        e = <optimized out>

Maybe the "--sign" is extra information and cannot be supplied simultaneously?  I'd be interested to know.  Anyhow I wouldn't expect to get a core dump.

**Comment by TLINDEN** [comment]
Hm, I can't reproduce this. Did you use latest master and rebuilt everything (i.e.: git pull, make clean && make)? If yes, please apply the following patch (1):

```
*** libpcp/crypto.c~	2015-10-13 20:28:22.090283195 +0200
--- libpcp/crypto.c	2015-10-13 20:31:32.306279788 +0200
***************
*** 567,572 ****
--- 567,573 ----
  
      ciphersize = cur_bufsize - LNONCE;
      memcpy(buf_nonce, in_buf, LNONCE);
+     fprintf(stderr, "buf_cipher: %p, in_buf: %p, len-nonce: %d, ciphersize: %ld, pastctr: %ld\n", buf_cipher, in_buf, LNONCE, ciphersize, pastctr);
      memcpy(buf_cipher, &in_buf[LNONCE], ciphersize);
  
      /* extract counter from nonce and check if it is in line with previous one
```

re-compile, run the same commands and post the output, if any.

Beside, does 'make test' (2) run all tests successful?


best regards,
Tom

1) save to a file within main source dir and execute ```patch -p0 < patchfile```
2) needs perl and the perlmodule Config::General.

**Comment by Intensity** [comment]
I'll have to look into that shortly.

**Comment by TLINDEN** [comment]
Did you already have the time to check this?
